DATABASE_URL=mysql://mandalarthu:mandalarthu@mandalarthu-instance.ci8oabahvdf3.ap-northeast-1.rds.amazonaws.com:3306/mandalarthu
NEXTAUTH_URL=https://mandalarthu.com/api/auth
GITHUB_ID=ca776058ac7afeea4a53
GITHUB_SECRET=c00b54d31acdcba286777c9a7d2a0b10c8ab1464